# weather-app

./: README.md  weather-app.sln
app/: Dockerfile  Program.cs  app.csproj  appsettings.json
app/Controllers/: UserController.cs  WeatherController.cs
app/Database/Contexts/: UserContext.cs
app/Database/Repositories/: IRepository.cs  UserRepository.cs
app/Database/Repositories/Generics/: EntityFrameworkRepository.cs
app/Database/Services/: IUserService.cs
app/Extensions/: ApplicationExtensions.cs  HttpRequestExtensions.cs
app/Migrations/: 20231120193517_InitialCreate.Designer.cs  20231120193517_InitialCreate.cs
app/Models/: IEntity.cs  User.cs
app/Models/Codes/: RegisterOneTimeTokenResponse.cs  VerifyOneTimeTokenResponse.cs
app/Models/Controllers/Users/: EditUserParameters.cs  LoginUserResponse.cs  PasswordLoginUserParameters.cs  RegisterUserParameters.cs
app/Properties/: launchSettings.json
app/Requests/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
app/Requests/Weather/: GetWeatherRequest.cs
app/Services/: AuthenticationService.cs  MfaUnauthorizedRedirectMiddleware.cs
app/Settings/: Configuration.cs
app/Validation/: Policies.cs
app/Validation/Users/: UserValidator.cs
identity.consumer/: identity.consumer.csproj
identity.consumer/Configuration/: IdentityConsumerConfiguration.cs
identity.consumer/Helpers/: ASN1.cs  Base32.cs  Base64Url.cs
identity.consumer/Models/: Credentials.cs
identity.consumer/Models/Code/: HashCode.cs  IOneTimeCode.cs  OneTimeCredential.cs  TimeCode.cs
identity.consumer/Models/Oidc/: OidcCodeExchangeResponse.cs  OidcDiscoveryDocument.cs  OidcJwksDocument.cs  OidcProviderType.cs
identity.consumer/Models/Oidc/Authentication/: IdentityAuthenticationRequest.cs  IdentityCodeExchangeRequest.cs  IdentityCodeExchangeResponse.cs  IdentityIdTokenVerificationSettings.cs
identity.consumer/Models/Passkeys/: PasskeyClientData.cs
identity.consumer/Models/Passkeys/Attestation/: PackedAttestationStatement.cs
identity.consumer/Models/Passkeys/Authentication/: AuthenticatePasskeyConfiguration.cs  ConfirmAuthenticatePasskeyRequest.cs  ConfirmAuthenticatePasskeyResponse.cs
identity.consumer/Models/Passkeys/Cbor/: PasskeyAttestationData.cs  PasskeyPublicKeyData.cs
identity.consumer/Models/Passkeys/Registration/: ConfirmRegisterPasskeyRequest.cs  ConfirmRegisterPasskeyResponse.cs  GeneratePasskeySettings.cs  RegisterPasskeyConfiguration.cs
identity.consumer/Models/Tokens/: AccessToken.cs  IdToken.cs  Jwt.cs
identity.consumer/Services/: ICodeConsumer.cs  IIdentityConsumer.cs  IWebAuthnConsumer.cs
identity.consumer/Services/Consumers/Code/: HashCodeConsumer.cs  (+1 more)
(+77 files in other folders)
